<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Me divertindo com o meu primeiro site">
	<meta name="keywords" content="Diversão, HTML, CSS, Primeiro Site">
	<link rel="stylesheet" href="css/estilo.css">
	<title>O Primeiro Site</title>
</head>

<body>
	<nav class="navbar">

		<div class="logo">
			<h1>Primeiro Site</h1>
		</div>

		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Sobre Nós</a>
			<a href="#">Serviços</a>
			<a href="#" id="botao">Fale Conosco</a>
		</div>

	</nav>

	<header class="header">

		<div class="headline">			
			<h2 style="letter-spacing: 15px">Você esta vendo</h2>
			<h2 style="font-size: 50px;">O meu Primeiro Site</h2>
			<p>Lorem ipsum dolor sit amet. Et animi atque et soluta voluptas eum tempore tempora sit dignissimos beatae. Et recusandae quia ut quod laborum est eveniet autem vel autem Quis aut delectus galisum. Et facere nulla eaque doloribus ab rerum omnis.</p>
			<a href="#" class="contact-btn">Contrate Agora</a>
		</div>

		<div class="img-headline">
			<img style="max-width: 90%;" src="img/img_produtividade.webp">
		</div>

	</header>
</body>
</html>